{
  "name": "@pi-unipi/unipi",
  "version": "2.0.8",
  "description": "All-in-one extension suite for Pi coding agent",
  "type": "module",
  "license": "MIT",
  "author": "Neuron Mr White",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neuron-Mr-White/unipi.git"
  },
  "homepage": "https://github.com/Neuron-Mr-White/unipi#readme",
  "bugs": {
    "url": "https://github.com/Neuron-Mr-White/unipi/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "unipi"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npx tsc --noEmit --skipLibCheck",
    "test": "node --test tests/*.test.js && npm test --workspaces --if-present",
    "publish:all": "npm publish --workspaces --access public"
  },
  "files": [
    "packages/*/package.json",
    "packages/*/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/extensions/**/*.ts",
    "packages/*/platforms/*",
    "packages/*/tui/*",
    "packages/*/SKILL.md",
    "packages/*/skills/**/*",
    "packages/*/README.md"
  ],
  "pi": {
    "extensions": [
      "packages/unipi/index.ts"
    ],
    "skills": [
      "packages/workflow/skills",
      "packages/ralph/SKILL.md",
      "packages/memory/skills",
      "packages/btw/skills",
      "packages/ask-user/skills",
      "packages/mcp/skills",
      "packages/utility/skills",
      "packages/compactor/skills",
      "packages/notify/skills",
      "packages/milestone/skills",
      "packages/kanboard/skills",
      "packages/updater/skills",
      "packages/cocoindex/skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.75.5",
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@earendil-works/pi-tui": "^0.75.5",
    "typebox": "^1.1.38"
  },
  "dependencies": {
    "@pi-unipi/ask-user": "*",
    "@pi-unipi/btw": "*",
    "@pi-unipi/compactor": "*",
    "@pi-unipi/notify": "*",
    "@pi-unipi/command-enchantment": "*",
    "@pi-unipi/core": "*",
    "@pi-unipi/info-screen": "*",
    "@pi-unipi/mcp": "*",
    "@pi-unipi/memory": "*",
    "@pi-unipi/ralph": "*",
    "@pi-unipi/subagents": "*",
    "@pi-unipi/utility": "*",
    "@pi-unipi/milestone": "*",
    "@pi-unipi/kanboard": "*",
    "@pi-unipi/web-api": "*",
    "@pi-unipi/workflow": "*",
    "@pi-unipi/footer": "*",
    "@pi-unipi/updater": "*",
    "@pi-unipi/input-shortcuts": "*",
    "@pi-unipi/cocoindex": "*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.0"
  }
}
